<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- For intro layout!-->
    <color name="colorPrimary">#43A047</color>
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorAccent">#2E7D32</color>


    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#DCEDC8</color>
    <color name="dot_dark_screen2">#C5E1A5</color>
    <color name="dot_dark_screen3">#AED581</color>


    <!-- dots active colors -->
    <color name="dot_light_screen1">#DCEDC8</color>
    <color name="dot_light_screen2">#C5E1A5</color>
    <color name="dot_light_screen3">#AED581</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
    </array>

    <!-- login layout colors -->
    <color name="bg_login">#69F0AE</color>
    <color name="bg_register">#2e3237</color>
    <color name="bg_main">#428bca</color>
    <color name="white">#ffffff</color>
    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>
    <color name="input_register">#888888</color>
    <color name="input_register_hint">#fc4c545e</color>
    <color name="hint">#28000000</color>
    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>
    <color name="lbl_name">#333333</color>
    <color name="btn_logout_bg">#ff6861</color>
    <color name="legacy_primary">#f8faf7</color>
</resources>