<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AlertDialogCustom" parent="@android:style/Theme.Dialog">
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:textColor">#ea050505</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">10sp</item>
        <item name="android:colorPrimary">@color/legacy_primary</item>
    </style>
</resources>